/* import font */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@100&family=Playfair+Display:ital,wght@1,500&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@100&family=Playfair+Display:ital,wght@1,500&family=Poppins:wght@100;400&display=swap');
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
/* header css start */
header{
    padding: 1% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .brand h4{
font-size: 28px;
font-weight: 900;
color: black;
opacity: 0.9;
}
header .nav-links{
    display: flex;
    width: 500px;
    justify-content: space-between;

}
header .nav-links li{
    list-style-type: none;
   
}
header .nav-links li a{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: black;
   
}
/* header css end */


/* journey section css start */
.journey{
    padding:2% 6%;
}
.journey .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.container .left-div{
    width: 60%;
}

.container .left-div .journey-title{
    font-size: 54px;
    font-weight: 700;
    color: #3A3A3A;
    line-height: 70px;
    margin-bottom: 16px;
}

.container .left-div p{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    line-height: 24px;
    margin-bottom: 35px;
}

.container .left-div .preebook-btn{
    padding:8px 24px;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 41px;
    text-decoration: none;
    
}
.container .right-div{
    width: 40%;
}

.container .right-div img{
    width: 400px;
    height: 400px;
}
.container .right-div .background-div{
    width: 475px;
    height: 475px;
    padding: 30px;
    display: flex;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.container .right-div:hover img{
    transform: scale(1.2);
    transition-duration: 1.2s;
}
.container .right-div:hover .background-div{
      box-shadow: 0 0 15px #E02C6DDE;
      border-radius: 50%;
      transition: .8s;
}
.container .left-div:hover ~ .right-div .background-div{
    box-shadow: 0 0 15px #E02C6DDE;
    border-radius: 50%;
    transition: .8s;
}
/* journey section css end */

/* logo section css start */
.logos{
    margin:30px 0px;
    padding:2% 6%;
}
.logos hr{
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(9, 84, 132), rgba(0, 0, 0, 0));
}
.logos .container{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.logos .container img{
    width: 90px;
    height: 40px;
    padding: 8px;
}
/* logo section css end */


/* popular collection section css start */
.popular-collection{
    padding:2% 10%;
    margin: 5% 0px;
}
.popular-collection .title{
font-size: 28px;
font-weight: 600;
color: #3A3A3A;
font-style: normal;
text-align: center;
margin-bottom: 30px;
}

.popular-collection .container .products{
display: grid;
grid-template-columns:repeat(3,1fr);
grid-row-gap: 30px;
align-items: center;
justify-items: center;
/* justify-content: space-between; */
}
.popular-collection .product{
    padding: 15px;
    width: 329px;
    height: 476px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    
}
.popular-collection .product .title-img img{
width: 100%;
height: 256px;
border-radius: 5px;
}

.popular-collection .product .product-title{
    color: #18191F;
    font-weight: 800;
    font-size: 28px;
    font-style: normal;
    margin: 10px 0px;
}
.popular-collection .product .price{
    font-style: normal;
    font-size: 24px;
}
.popular-collection .product .details{
    font-style: normal;
    font-size: 14px;
    color: #787885;
}
.popular-collection .product .ratings{
display: flex;
align-items: center;
padding: 3px 2px;

}
.popular-collection .product .ratings .fa-star{
    color: #FB8200;
   font-size: 12px;
   padding: 2px;
}

.popular-collection .product .ratings .rating{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;;
    font-style: normal;
    margin-left: 8px;
    color: #5E6366;

}

.see-more-button{
    padding: 1% 2%;
    margin-top: 30px;
    justify-content: flex-end;
    display: flex;
}
.see-more-button a{
    text-decoration: none;
    padding: 2px 8px;
    color: #E02C6DDE;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}
/* popular collection css end */


/* feature section css start */
.features{
    /* margin: 20px 0px; */
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('../images/feature-banner.jpg');
    width: 100%;
    /* height: 600px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}
.feature-title{
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 30px;
}
.purple-color{
    color: #E02C6DDE;
}

.features .container{
    padding: 0% 10%;
    padding-bottom: 2%;
    /* margin: 20px 10px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 20px;

    
}

.features .container .feature{
    color: #FFFFFF;
    padding: 10px;
}
.features .container .feature .feature-heading{
    display: flex;
    align-items: center;
    font-size: 26px;
    margin-bottom: 9px;
  
}
.features .container .feature .feature-heading :hover{
    color: #E02C6DDE;
    transition-duration: 0.4s;
}
.features .container .feature .feature-heading .fa{
    margin-right: 10px;
    color: #E02C6DDE;
}
.features .container .feature p{
    margin-top: 4px;
    opacity: 0.7;
   
}
/* feature section css end */

footer{
    padding:4% 10%;
    /* margin-top: 5%; */
    background-color:#0a0826;
}
footer .container{
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}
footer h4{ 
font-style: normal;
font-weight: bold;
font-size: 24px;
margin-bottom: 10px;
}
footer .copywrite-text{
    font-family: Manrope;
    font-style: normal;
    font-size: 14px;
    color: #D9DBE1;
    line-height: 25px;
    
}
footer .social-links{
margin-top: 8px;
}
footer .social-links span{
    font-size: 20px;
    padding: 10px;
    
}





/* media queries : mobile device */

@media only screen and (max-width:688px) {
    header{
        flex-direction: column;
        justify-content: center;

    }

    header .nav-links{
        display: flex;
        width:100%;
        justify-content: center;
        align-items: center;
    
    }
    header .nav-links li a{
        font-size: 14px;
        margin-left: 16px 
    }

    .journey .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .container .left-div{
        width: 100%;
        text-align: center;
    }
    .container .right-div{
        width: 100%;
        padding: 6% 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .right-div img{
        width: 202px;
        height: 190px;
    }
    .container .right-div .background-div{
        width: 257px;
        height: 257px;
        padding: 30px;
        background-size: contain;
    }
    .popular-collection .container .products{
        grid-template-columns:repeat(1,1fr);
        }

    .popular-collection {
            padding: 2% 0%;
        }
    .features .container{
            padding: 0% 0%;
            padding-bottom: 2%;
            /* margin: 20px 10px; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
            justify-items: center;
            grid-gap: 20px;
        
            
        }
      

}


/* media queries : tablet device */
@media only screen and (min-width:688px) and (max-width:1200px){
    header{
        flex-direction: column;
        justify-content: center;

    }
    header .nav-links{
        display: flex;
        width:100%;
        justify-content: center;
        align-items: center;
    
    }
    header .nav-links li a{
        font-size: 18px;
        margin-left: 15px 
    }

    .journey .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .container .left-div{
        width: 100%;
        text-align: center;
    }
    .container .right-div{
        width: 100%;
        padding: 6% 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .right-div img{
        width: 202px;
        height: 190px;
    }
    .container .right-div .background-div{
        width: 257px;
        height: 257px;
        padding: 30px;
        background-size: contain;
    }
    .popular-collection .container .products{
        grid-template-columns:repeat(2,1fr);
        grid-column-gap: 10px;
        }

        .popular-collection .container .products .product{
            width: 280px;

        }

        .popular-collection {
            padding: 2% 0%;
        }

        .features .container{
            padding: 0% 0%;
            padding-bottom: 2%;
            /* margin: 20px 10px; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
            justify-items: center;
            grid-gap: 20px;     
        }
}